*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
}

.wrapper {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.header {
  box-shadow: 1px 2px 16px -5px #000;
  background-color: #fff;
  padding: 0.5rem 1rem;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}
.header__cart-button-container {
  position: relative;
}
.header__container {
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.header__logo {
  cursor: pointer;
  width: 7rem;
}
.header__cart-button {
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 50%;
  cursor: pointer;
  margin: 1rem;
  padding: 1rem;
  transition: background-color 0.3s;
}
.header__cart-counter {
  bottom: 0;
  border-radius: 50%;
  background-color: red;
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  height: 1.5rem;
  margin: 1.4rem;
  position: absolute;
  right: 0;
  width: 1.5rem;
  text-align: center;
  transition: transform 0.3s;
}
.header .count-up {
  transform: scale(1.2);
}
.header__cart-button:hover .header__cart-button {
  stroke: red;
}

.cart {
  background-color: #fff;
  box-shadow: 0px 1px 12px -2px #000;
  bottom: 0;
  font-size: 2rem;
  left: 0;
  position: fixed;
  top: 0;
  text-align: center;
  text-transform: uppercase;
  transform: translateX(101%);
  transition: transform 0.4s ease 0s;
  right: 0;
  z-index: 20;
}
.cart__button {
  border: 1px solid transparent;
  background-color: #000;
  cursor: pointer;
  left: 0;
  top: 0;
  padding: 1rem;
  position: absolute;
}
.cart__list {
  border-bottom: 2px solid #000;
  padding: 1rem 0;
}
.cart__icon {
  width: 6rem;
}
.cart__heading {
  padding: 1rem 0;
}
.cart__total--text {
  font-size: 2rem;
  font-weight: bold;
  padding: 0.5rem 1rem;
  text-align: right;
}

.cart-active {
  transform: translateX(0);
}

.heading {
  font-size: 2.5rem;
  padding: 2rem 0;
  text-transform: uppercase;
  text-align: center;
}

.main {
  margin: 8rem 0 5rem 0;
}

.products-list {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(1, 1fr);
  z-index: -1;
}
.products-list .product-list-item {
  box-shadow: 5px 5px 15px -2px #000;
  border-radius: 5px;
  margin: 0 auto;
  height: 46rem;
  width: 30rem;
  list-style: none;
  padding: 1rem;
  position: relative;
}
.products-list .product-list-item .product-image {
  height: 250px;
  width: 100%;
}
.products-list .product-list-item .product-name {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  margin: 0 auto;
  padding: 1.5rem 0 0 0;
}
.products-list .product-list-item .product-price {
  font-size: 2rem;
  text-align: center;
  padding: 1rem 0;
}
.products-list .product-list-item .product-container {
  align-items: center;
  flex-direction: row-reverse;
  bottom: 0;
  display: flex;
  justify-content: space-around;
  margin: 0 0 2rem 0;
  position: absolute;
}
.products-list .product-list-item .product-container .purchase-button {
  background-color: #003cff;
  border: 1px solid transparent;
  color: #fff;
  cursor: pointer;
  font-size: 1.5rem;
  margin: 0 6rem 0 2rem;
  padding: 1rem 2rem;
  transition: transform 0.2s, background-color 0.2s ease-in-out;
}
.products-list .product-list-item .product-container .purchase-button:hover {
  transform: scale(1.15);
}
.products-list .product-list-item .product-container .favorite-button {
  background-color: transparent;
  border: 0px solid transparent;
  cursor: pointer;
  padding: 1rem;
}
.products-list .product-list-item .product-container .favorite-icon {
  transition: stroke 0.3s, transform 0.3s;
}
.products-list .product-list-item .favorite-button:hover .favorite-icon {
  stroke: #bb2b2b;
  transform: scale(1.2);
}
.products-list .product-list-item .favorite-icon-clicked {
  fill: #bb2b2b;
  stroke: #bb2b2b;
}

@media (min-width: 992px) {
  .header__cart-button {
    bottom: auto;
    right: auto;
    position: relative;
  }
  .hamburger {
    display: none;
  }
  .cart {
    height: 100vh;
    left: 75%;
  }
  .products-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}/*# sourceMappingURL=style.css.map */